REACT_APP_CONFIG_NAME=production
REACT_APP_WEBSITE_NAME=Mojito - A Mintlayer Wallet
INLINE_RUNTIME_CHUNK=false 
GENERATE_SOURCEMAP=false
MAINNET_ELECTRUM_SERVERS='https://blockstream.info/api, https://mempool.space/api'
TESTNET_ELECTRUM_SERVERS='https://blockstream.info/testnet/api, https://mempool.space/testnet/api'
TESTNET_MINTLAYER_SERVERS='https://api-server-lovelace.mintlayer.org/api/v2'
MAINNET_MINTLAYER_SERVERS='https://api-server.mintlayer.org/api/v2'