REACT_APP_CONFIG_NAME=staging
REACT_APP_WEBSITE_NAME=Mojito - A Mintlayer Wallet (staging)
INLINE_RUNTIME_CHUNK=false 
GENERATE_SOURCEMAP=true
MAINNET_ELECTRUM_SERVERS='https://blockstream.info/api'
TESTNET_ELECTRUM_SERVERS='https://blockstream.info/testnet/api'
TESTNET_MINTLAYER_SERVERS='https://api-server-lovelace.mintlayer.org/api/v2'
MAINNET_MINTLAYER_SERVERS='https://api-server.mintlayer.org/api/v2'
