REACT_APP_CONFIG_NAME=staging
REACT_APP_WEBSITE_NAME=Mojito - A Mintlayer Wallet (staging)
INLINE_RUNTIME_CHUNK=false 
GENERATE_SOURCEMAP=true
MAINNET_ELECTRUM_SERVERS='https://blockstream.info/api'
TESTNET_ELECTRUM_SERVERS='http://51.158.172.176:3001, https://blockstream.info/testnet/api'
