REACT_APP_CONFIG_NAME=default
REACT_APP_WEBSITE_NAME=Mojito - A Mintlayer Wallet (default)
REACT_APP_BTC_NETWORK=testnet
INLINE_RUNTIME_CHUNK=false 
GENERATE_SOURCEMAP=false
ELECTRUM_SERVERS='http://51.158.172.176:3001, https://blockstream.info/testnet/api'
PLAUSIBLE_DOMAIN=mintlayerbrowserextentiontestdomain.gff
PLAUSIBLE_TRACK_LOCALHOST=true
```
