REACT_APP_CONFIG_NAME=production
REACT_APP_WEBSITE_NAME=Mojito - A Mintlayer Wallet
INLINE_RUNTIME_CHUNK=false 
GENERATE_SOURCEMAP=false
MAINNET_ELECTRUM_SERVERS='https://mojito-api.mintlayer.org/bitcoin/mainnet'
TESTNET_ELECTRUM_SERVERS='https://mojito-api.mintlayer.org/bitcoin/testnet'
TESTNET_MINTLAYER_SERVERS='https://mojito-api.mintlayer.org/mintlayer/testnet'
MAINNET_MINTLAYER_SERVERS='https://mojito-api.mintlayer.org/mintlayer/mainnet'