REACT_APP_CONFIG_NAME=production
REACT_APP_WEBSITE_NAME=Mojito - A Mintlayer Wallet
REACT_APP_BTC_NETWORK=mainnet
INLINE_RUNTIME_CHUNK=false 
GENERATE_SOURCEMAP=false
ELECTRUM_SERVERS='https://blockstream.info/api'
PLAUSIBLE_DOMAIN=mintlayerbrowserextentiontestdomain.gff
PLAUSIBLE_TRACK_LOCALHOST=false