REACT_APP_CONFIG_NAME=staging
REACT_APP_WEBSITE_NAME=Mojito - A Mintlayer Wallet (staging)
REACT_APP_BTC_NETWORK=testnet
INLINE_RUNTIME_CHUNK=false 
GENERATE_SOURCEMAP=true
ELECTRUM_SERVERS='http://51.158.172.176:3001, https://blockstream.info/testnet/api'
PLAUSIBLE_DOMAIN=mintlayerbrowserextentiontestdomain.gff
PLAUSIBLE_TRACK_LOCALHOST=false
